<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js Development Example</title>
    <style>
	
	
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }
	  
	  
      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body class="body	">
  
  <script src="../node_modules/three/build/three.min.js"></script>
  <script src="../build/panolens.js"></script>



  <div id="panolens-separate-container"></div>

    <script>
      var  panorama_main_image,panorama_main_image1,panorama_main_image2, viewer_main;
      var panorama_side_image, viewer_side;
      var infospot1, infospot2, infospot3;

      // Main panorama
      viewer_main = new PANOLENS.Viewer({ enableReticle: false, output: 'console', viewIndicator: true, autoRotate: false, autoRotateSpeed: 2, autoRotateActivationDuration: 5000, dwellTime: 1000 });

      const logEvent = ( { type } ) => console.log( type );
      viewer_main.reticle.addEventListener('reticle-start', logEvent );
      viewer_main.reticle.addEventListener('reticle-update', logEvent );
      viewer_main.reticle.addEventListener('reticle-end', logEvent );
      viewer_main.reticle.addEventListener('reticle-ripple-start', logEvent );
      viewer_main.reticle.addEventListener('reticle-ripple-end', logEvent );

		var arrowSrc='asset/textures/back.png';
		
	  
      panorama_main_image = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/Spot12.jpg' );
      panorama_main_image.addEventListener( 'progress',function(e){
        console.log(e.progress);
      });
	  
	  panorama_main_image1 = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/Spot11.jpg' );
      panorama_main_image1.addEventListener( 'progress',function(e){
        console.log(e.progress);
      });
	  
	  panorama_main_image2 = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/Spot10.jpg' );
      panorama_main_image2.addEventListener( 'progress',function(e){
        console.log(e.progress);
      });

	var cube = new THREE.Mesh( new THREE.BoxGeometry(0, 200, 450), new THREE.MeshNormalMaterial( { opacity: 1, transparent: true }) );
      cube.position.set(1000, -200, -700);
      panorama_main_image2.add( cube );
      panorama_main_image2.addEventListener( 'progress',function(e){
        console.log(e.progress);
      });
	  
	  
     
      panorama_main_image.link( panorama_main_image1, new THREE.Vector3(-100.60, -2000.52, -3298.10  ),300,arrowSrc);
      panorama_main_image1.link( panorama_main_image, new THREE.Vector3(-110.60, -2000.52, -3298.10  ) ,300,arrowSrc);
	  
	  panorama_main_image1.link( panorama_main_image2, new THREE.Vector3(-2600.60, -2000.52, 3498.10  ) ,300,arrowSrc);
	  panorama_main_image2.link( panorama_main_image1, new THREE.Vector3(1000.60, -2000.52, -2098.10  ) ,300,arrowSrc);

      infospot2 = new PANOLENS.Infospot( 350, PANOLENS.DataImage.Info );
      infospot2.position.set( -4500.60, 181.52, -4298.10 );
      infospot2.addHoverText( 'Hovering Infospot' );
      panorama_main_image.add( infospot2 );

      viewer_main.add(panorama_main_image, panorama_main_image1,panorama_main_image2 );

      // Test repeated scenario
      viewer_main.enableControl( PANOLENS.CONTROLS.DEVICEORIENTATION );
      viewer_main.enableEffect( PANOLENS.MODES.CARDBOARD );
      viewer_main.enableControl( PANOLENS.CONTROLS.ORBIT );
      viewer_main.enableEffect( PANOLENS.MODES.NORMAL );

      // Side panorama
     

      var item = viewer_main.appendControlItem( { 

        style : { 

          backgroundImage : 'url(asset/textures/equirectangular/sunset.jpg)',
          float: 'left'

        },

        onTap: function(){

          viewer_main.setPanorama(panorama_main_image2);

        },

        group: 'video'

      } );
	  

    </script>

  </body>
</html>